<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML Document</title>
    <style>
  body {
  font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
    height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex: 1;
        }
        main {
            flex: 2;
            padding: 1rem;
            background-color: #f9f9f9;
        }
        aside {
            flex: 1;
            padding: 1rem;
            background-color: #e9e9e9;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PROJECT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ratione accusamus iusto repudiandae, ut corrupti totam aperiam praesentium similique velit. Delectus non recusandae, quis provident cum maxime libero sapiente expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis facilis neque porro ex labore vero inventore ab perspiciatis praesentium quod quo consequatur sequi aut, nesciunt distinctio saepe rem magnam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vero unde eius. Iusto eius pariatur provident quisquam, iure autem ipsam? Velit perspiciatis delectus odio id recusandae sint culpa, nostrum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt atque odit sunt officia similique quaerat? Eaque commodi, voluptas rem modi, quia dolore deleniti quis rerum explicabo at sint eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tempora dolorum, iure, natus odio voluptatum at dicta eveniet assumenda hic necessitatibus vero eligendi excepturi quo distinctio aut sed rem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facere voluptatem provident unde, assumenda eligendi minus ad accusamus quos error eos atque, asperiores consequatur nulla inventore praesentium placeat quisquam officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam  </p>
        </main>
        <aside>
            <h2>Sidebar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo nisi ex dolorem rem deleniti, facilis quaerat laboriosam delectus nemo, inventore at possimus placeat reprehenderit saepe ipsam optio eos molestiae nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel architecto, quam ipsa laborum ab quis doloremque molestias recusandae corrupti earum animi delectus aperiam illo, autem enim blanditiis deserunt voluptatum perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, maxime voluptatum accusamus consequatur voluptatibus sunt error! Eligendi debitis delectus quis suscipit, nobis non quod, quaerat laborum sapiente eos modi ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga temporibus corrupti vitae nisi delectus cumque provident, nam odio deserunt. Sint delectus nihil facere atque illum ullam blanditiis inventore quasi earum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita dicta deleniti exercitationem obcaecati. Amet aspernatur sapiente delectus saepe consequuntur recusandae? Libero veritatis magnam sit autem doloremque quia laborum repellat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptates vel ut incidunt velit, nobis rem, porro qui unde natus nisi dolorum eos officiis quasi dolores minus repellat iusto pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fuga eos pariatur odio voluptatibus esse .</p>
        </aside>
    </div>
    <footer>
        <p>&copy; 2024 Website. All Document reserved.</p>
    </footer>
</body>
</html>